html/assets/include/ajax/autocomplete-data-shortcode-search.json (before)
[
  {
    "label": "Accrodions",
    "category": "Bases",
    "url": "html/unify-main/shortcodes/shortcode-base-accrodions.html"
  },
  {
    "label": "Alerts",
    "category": "Bases",
    "url": "html/unify-main/shortcodes/shortcode-base-alerts.html"
  },
  {
    "label": "Badges",
    "category": "Bases",
    "url": "html/unify-main/shortcodes/shortcode-base-badges.html"
  },
  {
    "label": "Blockquotes",
    "category": "Bases",
    "url": "html/unify-main/shortcodes/shortcode-base-blockquotes.html"
  },
  {
    "label": "Box Shadow",
    "category": "Bases",
    "url": "html/unify-main/shortcodes/shortcode-base-box-shadows.html"
  },
  {
    "label": "Breadcrumbs",
    "category": "Bases",
    "url": "html/unify-main/shortcodes/shortcode-base-breadcrumbs.html"
  },
  {
    "label": "Buttons",
    "category": "Bases",
    "url": "html/unify-main/shortcodes/shortcode-base-buttons.html"
  },
  {
    "label": "Dividers",
    "category": "Bases",
    "url": "html/unify-main/shortcodes/shortcode-base-dividers.html"
  },
  {
    "label": "Dynamic Process Blocks",
    "category": "Bases",
    "url": "html/unify-main/shortcodes/shortcode-base-dynamic-process-blocks-1.html"
  },
  {
    "label": "Lightbox",
    "category": "Bases",
    "url": "html/unify-main/shortcodes/shortcode-base-lightbox.html"
  },
  {
    "label": "Modals",
    "category": "Bases",
    "url": "html/unify-main/shortcodes/shortcode-base-modals.html"
  },
  {
    "label": "Gallery (Grid)",
    "category": "Bases",
    "url": "html/unify-main/shortcodes/shortcode-base-gallery-grid.html"
  },
  {
    "label": "Gradient Backgrounds",
    "category": "Bases",
    "url": "html/unify-main/shortcodes/shortcode-base-gradient-backgrounds.html"
  },
  {
    "label": "Labels",
    "category": "Bases",
    "url": "html/unify-main/shortcodes/shortcode-base-labels.html"
  },
  {
    "label": "Lists Group",
    "category": "Bases",
    "url": "html/unify-main/shortcodes/shortcode-base-lists-group.html"
  },
  {
    "label": "Media Audios",
    "category": "Bases",
    "url": "html/unify-main/shortcodes/shortcode-base-media-audios.html"
  },
  {
    "label": "Media Images",
    "category": "Bases",
    "url": "html/unify-main/shortcodes/shortcode-base-media-images.html"
  },
  {
    "label": "Media Videos",
    "category": "Bases",
    "url": "html/unify-main/shortcodes/shortcode-base-media-videos.html"
  },
  {
    "label": "Onscroll Animations",
    "category": "Bases",
    "url": "html/unify-main/shortcodes/shortcode-base-onscroll-animations.html"
  },
  {
    "label": "Paginations",
    "category": "Bases",
    "url": "html/unify-main/shortcodes/shortcode-base-paginations.html"
  },
  {
    "label": "Panels",
    "category": "Bases",
    "url": "html/unify-main/shortcodes/shortcode-base-panels.html"
  },
  {
    "label": "Progress Bars",
    "category": "Bases",
    "url": "html/unify-main/shortcodes/shortcode-base-progress-bars.html"
  },
  {
    "label": "Static Process Blocks",
    "category": "Bases",
    "url": "html/unify-main/shortcodes/shortcode-base-static-process-blocks-1.html"
  },
  {
    "label": "Tables",
    "category": "Bases",
    "url": "html/unify-main/shortcodes/shortcode-base-tables.html"
  },
  {
    "label": "Taglines",
    "category": "Bases",
    "url": "html/unify-main/shortcodes/shortcode-base-taglines.html"
  },
  {
    "label": "Tags",
    "category": "Bases",
    "url": "html/unify-main/shortcodes/shortcode-base-tags.html"
  },
  {
    "label": "Headings",
    "category": "Bases",
    "url": "html/unify-main/shortcodes/shortcode-base-headings.html"
  },
  {
    "label": "Typography",
    "category": "Bases",
    "url": "html/unify-main/shortcodes/shortcode-base-typography.html"
  },
  {
    "label": "Dropcaps",
    "category": "Bases",
    "url": "html/unify-main/shortcodes/shortcode-base-dropcaps.html"
  },
  {
    "label": "Google Maps",
    "category": "Bases",
    "url": "html/unify-main/shortcodes/shortcode-base-google-maps.html"
  },
  {
    "label": "Vector Maps",
    "category": "Bases",
    "url": "html/unify-main/shortcodes/shortcode-base-vector-maps.html"
  },
  {
    "label": "Maps With Pins",
    "category": "Bases",
    "url": "html/unify-main/shortcodes/shortcode-base-maps-with-pins.html"
  },
  {
    "label": "Forms Bootstrap",
    "category": "Bases",
    "url": "html/unify-main/shortcodes/forms/shortcode-base-forms-bootstrap.html"
  },
  {
    "label": "Forms Unify",
    "category": "Bases",
    "url": "html/unify-main/shortcodes/forms/shortcode-base-forms-unify.html"
  },
  {
    "label": "Forms Horizontal Unify",
    "category": "Bases",
    "url": "html/unify-main/shortcodes/forms/shortcode-base-forms-horizontal-unify.html"
  },
  {
    "label": "Forms Disabled States Unify",
    "category": "Bases",
    "url": "html/unify-main/shortcodes/forms/shortcode-base-forms-disabled-states-unify.html"
  },
  {
    "label": "Forms Success States Unify",
    "category": "Bases",
    "url": "html/unify-main/shortcodes/forms/shortcode-base-forms-success-states-unify.html"
  },
  {
    "label": "Forms Error States Unify",
    "category": "Bases",
    "url": "html/unify-main/shortcodes/forms/shortcode-base-forms-error-states-unify.html"
  },
  {
    "label": "Icons",
    "category": "Bases",
    "url": "html/unify-main/shortcodes/icons/shortcode-base-icons.html"
  },
  {
    "label": "Icon Hovers",
    "category": "Bases",
    "url": "html/unify-main/shortcodes/icons/shortcode-base-icon-hovers.html"
  },
  {
    "label": "Icon Sizes",
    "category": "Bases",
    "url": "html/unify-main/shortcodes/icons/shortcode-base-icon-sizes.html"
  },
  {
    "label": "Social Icons",
    "category": "Bases",
    "url": "html/unify-main/shortcodes/icons/shortcode-base-social-icons.html"
  },
  {
    "label": "Icon Fontawesome",
    "category": "Bases",
    "url": "html/unify-main/shortcodes/icons/shortcode-base-icon-fontawesome.html"
  },
  {
    "label": "Icon Line Icons Pro 1",
    "category": "Bases",
    "url": "html/unify-main/shortcodes/icons/shortcode-base-icon-line-icons-pro-1.html"
  },
  {
    "label": "Icon Line Icons Pro 2",
    "category": "Bases",
    "url": "html/unify-main/shortcodes/icons/shortcode-base-icon-line-icons-pro-2.html"
  },
  {
    "label": "Icon Simple Line Icons",
    "category": "Bases",
    "url": "html/unify-main/shortcodes/icons/shortcode-base-icon-simple-line-icons.html"
  },
  {
    "label": "Icon Et Line Icon",
    "category": "Bases",
    "url": "html/unify-main/shortcodes/icons/shortcode-base-icon-et-line-icon.html"
  },
  {
    "label": "Tabs",
    "category": "Bases",
    "url": "html/unify-main/shortcodes/tabs/index.html"
  },
  {
    "label": "Portfolios",
    "category": "Bases",
    "url": "html/unify-main/shortcodes/portfolios/index.html"
  },
  {
    "label": "Headers",
    "category": "Blocks",
    "url": "html/unify-main/shortcodes/headers/index.html"
  },
  {
    "label": "Promo",
    "category": "Blocks",
    "url": "html/unify-main/shortcodes/promo/index.html"
  },
  {
    "label": "Footer Classic",
    "category": "Blocks",
    "url": "html/unify-main/shortcodes/footers/shortcode-blocks-footer-classic.html"
  },
  {
    "label": "Footer Contact Forms",
    "category": "Blocks",
    "url": "html/unify-main/shortcodes/footers/shortcode-blocks-footer-contact-forms.html"
  },
  {
    "label": "Footer Maps",
    "category": "Blocks",
    "url": "html/unify-main/shortcodes/footers/shortcode-blocks-footer-maps.html"
  },
  {
    "label": "Footer Modern",
    "category": "Blocks",
    "url": "html/unify-main/shortcodes/footers/shortcode-blocks-footer-modern.html"
  },
  {
    "label": "Banners",
    "category": "Blocks",
    "url": "html/unify-main/shortcodes/shortcode-blocks-banners.html"
  },
  {
    "label": "Clients",
    "category": "Blocks",
    "url": "html/unify-main/shortcodes/shortcode-blocks-clients.html"
  },
  {
    "label": "Comments",
    "category": "Blocks",
    "url": "html/unify-main/shortcodes/shortcode-blocks-comments.html"
  },
  {
    "label": "Countdowns",
    "category": "Blocks",
    "url": "html/unify-main/shortcodes/shortcode-blocks-countdowns.html"
  },
  {
    "label": "Counters",
    "category": "Blocks",
    "url": "html/unify-main/shortcodes/shortcode-blocks-counters.html"
  },
  {
    "label": "Call To Action (boxed)",
    "category": "Blocks",
    "url": "html/unify-main/shortcodes/shortcode-blocks-cta-boxed.html"
  },
  {
    "label": "Call To Action (full width)",
    "category": "Blocks",
    "url": "html/unify-main/shortcodes/shortcode-blocks-cta-full-width.html"
  },
  {
    "label": "Gallery",
    "category": "Blocks",
    "url": "html/unify-main/shortcodes/shortcode-blocks-gallery.html"
  },
  {
    "label": "Hero Info",
    "category": "Blocks",
    "url": "html/unify-main/shortcodes/shortcode-blocks-hero-info.html"
  },
  {
    "label": "Hero Blocks",
    "category": "Blocks",
    "url": "html/unify-main/shortcodes/shortcode-blocks-hero-blocks.html"
  },
  {
    "label": "Hero Content",
    "category": "Blocks",
    "url": "html/unify-main/shortcodes/shortcode-blocks-hero-content.html"
  },
  {
    "label": "Icons",
    "category": "Blocks",
    "url": "html/unify-main/shortcodes/shortcode-blocks-icons.html"
  },
  {
    "label": "Icons App",
    "category": "Blocks",
    "url": "html/unify-main/shortcodes/shortcode-blocks-icons-app.html"
  },
  {
    "label": "Icons Interactive",
    "category": "Blocks",
    "url": "html/unify-main/shortcodes/shortcode-blocks-icons-interactive.html"
  },
  {
    "label": "Info Blocks",
    "category": "Blocks",
    "url": "html/unify-main/shortcodes/shortcode-blocks-info-blocks.html"
  },
  {
    "label": "News",
    "category": "Blocks",
    "url": "html/unify-main/shortcodes/shortcode-blocks-news.html"
  },
  {
    "label": "News Image",
    "category": "Blocks",
    "url": "html/unify-main/shortcodes/shortcode-blocks-news-image.html"
  },
  {
    "label": "News No Images",
    "category": "Blocks",
    "url": "html/unify-main/shortcodes/shortcode-blocks-news-no-images.html"
  },
  {
    "label": "News Small",
    "category": "Blocks",
    "url": "html/unify-main/shortcodes/shortcode-blocks-news-small.html"
  },
  {
    "label": "Tables",
    "category": "Blocks",
    "url": "html/unify-main/shortcodes/shortcode-blocks-tables.html"
  },
  {
    "label": "Pricing Plans",
    "category": "Blocks",
    "url": "html/unify-main/shortcodes/shortcode-blocks-pricing-plans.html"
  },
  {
    "label": "Pricing Sections",
    "category": "Blocks",
    "url": "html/unify-main/shortcodes/shortcode-blocks-pricing-sections.html"
  },
  {
    "label": "Pricing Table",
    "category": "Blocks",
    "url": "html/unify-main/shortcodes/shortcode-blocks-pricing-table.html"
  },
  {
    "label": "Products",
    "category": "Blocks",
    "url": "html/unify-main/shortcodes/shortcode-blocks-products.html"
  },
  {
    "label": "Products Advanced",
    "category": "Blocks",
    "url": "html/unify-main/shortcodes/shortcode-blocks-products-advanced.html"
  },
  {
    "label": "Products List",
    "category": "Blocks",
    "url": "html/unify-main/shortcodes/shortcode-blocks-products-list.html"
  },
  {
    "label": "Products Overlay",
    "category": "Blocks",
    "url": "html/unify-main/shortcodes/shortcode-blocks-products-overlay.html"
  },
  {
    "label": "Team",
    "category": "Blocks",
    "url": "html/unify-main/shortcodes/shortcode-blocks-team.html"
  },
  {
    "label": "Team Advanced",
    "category": "Blocks",
    "url": "html/unify-main/shortcodes/shortcode-blocks-team-advanced.html"
  },
  {
    "label": "Testimonials",
    "category": "Blocks",
    "url": "html/unify-main/shortcodes/shortcode-blocks-testimonials.html"
  },
  {
    "label": "Testimonials Advanced",
    "category": "Blocks",
    "url": "html/unify-main/shortcodes/shortcode-blocks-testimonials-advanced.html"
  },
  {
    "label": "Timelines",
    "category": "Blocks",
    "url": "html/unify-main/shortcodes/shortcode-blocks-timelines.html"
  },
  {
    "label": "Users",
    "category": "Blocks",
    "url": "html/unify-main/shortcodes/shortcode-blocks-users.html"
  }
]

html/assets/include/ajax/autocomplete-data-shortcode-search.json (after)
[
  {
    "label": "Accrodions",
    "category": "Bases",
    "url": "html/unify-main/shortcodes/shortcode-base-accordions.html"
  },
  {
    "label": "Alerts",
    "category": "Bases",
    "url": "html/unify-main/shortcodes/shortcode-base-alerts.html"
  },
  {
    "label": "Badges",
    "category": "Bases",
    "url": "html/unify-main/shortcodes/shortcode-base-badges.html"
  },
  {
    "label": "Blockquotes",
    "category": "Bases",
    "url": "html/unify-main/shortcodes/shortcode-base-blockquotes.html"
  },
  {
    "label": "Box Shadow",
    "category": "Bases",
    "url": "html/unify-main/shortcodes/shortcode-base-box-shadows.html"
  },
  {
    "label": "Breadcrumbs",
    "category": "Bases",
    "url": "html/unify-main/shortcodes/shortcode-base-breadcrumbs.html"
  },
  {
    "label": "Buttons",
    "category": "Bases",
    "url": "html/unify-main/shortcodes/shortcode-base-buttons.html"
  },
  {
    "label": "Dividers",
    "category": "Bases",
    "url": "html/unify-main/shortcodes/shortcode-base-dividers.html"
  },
  {
    "label": "Dynamic Process Blocks",
    "category": "Bases",
    "url": "html/unify-main/shortcodes/shortcode-base-dynamic-process-blocks-1.html"
  },
  {
    "label": "Lightbox",
    "category": "Bases",
    "url": "html/unify-main/shortcodes/shortcode-base-lightbox.html"
  },
  {
    "label": "Modals",
    "category": "Bases",
    "url": "html/unify-main/shortcodes/shortcode-base-modals.html"
  },
  {
    "label": "Gallery (Grid)",
    "category": "Bases",
    "url": "html/unify-main/shortcodes/shortcode-base-gallery-grid.html"
  },
  {
    "label": "Gradient Backgrounds",
    "category": "Bases",
    "url": "html/unify-main/shortcodes/shortcode-base-gradient-backgrounds.html"
  },
  {
    "label": "Labels",
    "category": "Bases",
    "url": "html/unify-main/shortcodes/shortcode-base-labels.html"
  },
  {
    "label": "Lists Group",
    "category": "Bases",
    "url": "html/unify-main/shortcodes/shortcode-base-lists-group.html"
  },
  {
    "label": "Media Audios",
    "category": "Bases",
    "url": "html/unify-main/shortcodes/shortcode-base-media-audios.html"
  },
  {
    "label": "Media Images",
    "category": "Bases",
    "url": "html/unify-main/shortcodes/shortcode-base-media-images.html"
  },
  {
    "label": "Media Videos",
    "category": "Bases",
    "url": "html/unify-main/shortcodes/shortcode-base-media-videos.html"
  },
  {
    "label": "Onscroll Animations",
    "category": "Bases",
    "url": "html/unify-main/shortcodes/shortcode-base-onscroll-animations.html"
  },
  {
    "label": "Paginations",
    "category": "Bases",
    "url": "html/unify-main/shortcodes/shortcode-base-paginations.html"
  },
  {
    "label": "Panels",
    "category": "Bases",
    "url": "html/unify-main/shortcodes/shortcode-base-panels.html"
  },
  {
    "label": "Progress Bars",
    "category": "Bases",
    "url": "html/unify-main/shortcodes/shortcode-base-progress-bars.html"
  },
  {
    "label": "Static Process Blocks",
    "category": "Bases",
    "url": "html/unify-main/shortcodes/shortcode-base-static-process-blocks-1.html"
  },
  {
    "label": "Tables",
    "category": "Bases",
    "url": "html/unify-main/shortcodes/shortcode-base-tables.html"
  },
  {
    "label": "Taglines",
    "category": "Bases",
    "url": "html/unify-main/shortcodes/shortcode-base-taglines.html"
  },
  {
    "label": "Tags",
    "category": "Bases",
    "url": "html/unify-main/shortcodes/shortcode-base-tags.html"
  },
  {
    "label": "Headings",
    "category": "Bases",
    "url": "html/unify-main/shortcodes/shortcode-base-headings.html"
  },
  {
    "label": "Typography",
    "category": "Bases",
    "url": "html/unify-main/shortcodes/shortcode-base-typography.html"
  },
  {
    "label": "Dropcaps",
    "category": "Bases",
    "url": "html/unify-main/shortcodes/shortcode-base-dropcaps.html"
  },
  {
    "label": "Google Maps",
    "category": "Bases",
    "url": "html/unify-main/shortcodes/shortcode-base-google-maps.html"
  },
  {
    "label": "Vector Maps",
    "category": "Bases",
    "url": "html/unify-main/shortcodes/shortcode-base-vector-maps.html"
  },
  {
    "label": "Maps With Pins",
    "category": "Bases",
    "url": "html/unify-main/shortcodes/shortcode-base-maps-with-pins.html"
  },
  {
    "label": "Forms Bootstrap",
    "category": "Bases",
    "url": "html/unify-main/shortcodes/forms/shortcode-base-forms-bootstrap.html"
  },
  {
    "label": "Forms Unify",
    "category": "Bases",
    "url": "html/unify-main/shortcodes/forms/shortcode-base-forms-unify.html"
  },
  {
    "label": "Forms Horizontal Unify",
    "category": "Bases",
    "url": "html/unify-main/shortcodes/forms/shortcode-base-forms-horizontal-unify.html"
  },
  {
    "label": "Forms Disabled States Unify",
    "category": "Bases",
    "url": "html/unify-main/shortcodes/forms/shortcode-base-forms-disabled-states-unify.html"
  },
  {
    "label": "Forms Success States Unify",
    "category": "Bases",
    "url": "html/unify-main/shortcodes/forms/shortcode-base-forms-success-states-unify.html"
  },
  {
    "label": "Forms Error States Unify",
    "category": "Bases",
    "url": "html/unify-main/shortcodes/forms/shortcode-base-forms-error-states-unify.html"
  },
  {
    "label": "Icons",
    "category": "Bases",
    "url": "html/unify-main/shortcodes/icons/shortcode-base-icons.html"
  },
  {
    "label": "Icon Hovers",
    "category": "Bases",
    "url": "html/unify-main/shortcodes/icons/shortcode-base-icon-hovers.html"
  },
  {
    "label": "Icon Sizes",
    "category": "Bases",
    "url": "html/unify-main/shortcodes/icons/shortcode-base-icon-sizes.html"
  },
  {
    "label": "Social Icons",
    "category": "Bases",
    "url": "html/unify-main/shortcodes/icons/shortcode-base-social-icons.html"
  },
  {
    "label": "Icon Fontawesome",
    "category": "Bases",
    "url": "html/unify-main/shortcodes/icons/shortcode-base-icon-fontawesome.html"
  },
  {
    "label": "Material Icons",
    "category": "Bases",
    "url": "html/unify-main/shortcodes/icons/shortcode-base-icon-material.html"
  },
  {
    "label": "Icon Line Icons Pro 1",
    "category": "Bases",
    "url": "html/unify-main/shortcodes/icons/shortcode-base-icon-line-icons-pro-1.html"
  },
  {
    "label": "Icon Line Icons Pro 2",
    "category": "Bases",
    "url": "html/unify-main/shortcodes/icons/shortcode-base-icon-line-icons-pro-2.html"
  },
  {
    "label": "Icon Simple Line Icons",
    "category": "Bases",
    "url": "html/unify-main/shortcodes/icons/shortcode-base-icon-simple-line-icons.html"
  },
  {
    "label": "Icon Et Line Icon",
    "category": "Bases",
    "url": "html/unify-main/shortcodes/icons/shortcode-base-icon-et-line-icon.html"
  },
  {
    "label": "Tabs",
    "category": "Bases",
    "url": "html/unify-main/shortcodes/tabs/index.html"
  },
  {
    "label": "Portfolios",
    "category": "Bases",
    "url": "html/unify-main/shortcodes/portfolios/index.html"
  },
  {
    "label": "Headers",
    "category": "Blocks",
    "url": "html/unify-main/shortcodes/headers/index.html"
  },
  {
    "label": "Promo",
    "category": "Blocks",
    "url": "html/unify-main/shortcodes/promo/index.html"
  },
  {
    "label": "Footer Classic",
    "category": "Blocks",
    "url": "html/unify-main/shortcodes/footers/shortcode-blocks-footer-classic.html"
  },
  {
    "label": "Footer Contact Forms",
    "category": "Blocks",
    "url": "html/unify-main/shortcodes/footers/shortcode-blocks-footer-contact-forms.html"
  },
  {
    "label": "Footer Maps",
    "category": "Blocks",
    "url": "html/unify-main/shortcodes/footers/shortcode-blocks-footer-maps.html"
  },
  {
    "label": "Footer Modern",
    "category": "Blocks",
    "url": "html/unify-main/shortcodes/footers/shortcode-blocks-footer-modern.html"
  },
  {
    "label": "Banners",
    "category": "Blocks",
    "url": "html/unify-main/shortcodes/shortcode-blocks-banners.html"
  },
  {
    "label": "Clients",
    "category": "Blocks",
    "url": "html/unify-main/shortcodes/shortcode-blocks-clients.html"
  },
  {
    "label": "Comments",
    "category": "Blocks",
    "url": "html/unify-main/shortcodes/shortcode-blocks-comments.html"
  },
  {
    "label": "Countdowns",
    "category": "Blocks",
    "url": "html/unify-main/shortcodes/shortcode-blocks-countdowns.html"
  },
  {
    "label": "Counters",
    "category": "Blocks",
    "url": "html/unify-main/shortcodes/shortcode-blocks-counters.html"
  },
  {
    "label": "Call To Action (boxed)",
    "category": "Blocks",
    "url": "html/unify-main/shortcodes/shortcode-blocks-cta-boxed.html"
  },
  {
    "label": "Call To Action (full width)",
    "category": "Blocks",
    "url": "html/unify-main/shortcodes/shortcode-blocks-cta-full-width.html"
  },
  {
    "label": "Gallery",
    "category": "Blocks",
    "url": "html/unify-main/shortcodes/shortcode-blocks-gallery.html"
  },
  {
    "label": "Hero Info",
    "category": "Blocks",
    "url": "html/unify-main/shortcodes/shortcode-blocks-hero-info.html"
  },
  {
    "label": "Hero Blocks",
    "category": "Blocks",
    "url": "html/unify-main/shortcodes/shortcode-blocks-hero-blocks.html"
  },
  {
    "label": "Hero Content",
    "category": "Blocks",
    "url": "html/unify-main/shortcodes/shortcode-blocks-hero-content.html"
  },
  {
    "label": "Icons",
    "category": "Blocks",
    "url": "html/unify-main/shortcodes/shortcode-blocks-icons.html"
  },
  {
    "label": "Icons App",
    "category": "Blocks",
    "url": "html/unify-main/shortcodes/shortcode-blocks-icons-app.html"
  },
  {
    "label": "Icons Interactive",
    "category": "Blocks",
    "url": "html/unify-main/shortcodes/shortcode-blocks-icons-interactive.html"
  },
  {
    "label": "Info Blocks",
    "category": "Blocks",
    "url": "html/unify-main/shortcodes/shortcode-blocks-info-blocks.html"
  },
  {
    "label": "News",
    "category": "Blocks",
    "url": "html/unify-main/shortcodes/shortcode-blocks-news.html"
  },
  {
    "label": "News Image",
    "category": "Blocks",
    "url": "html/unify-main/shortcodes/shortcode-blocks-news-image.html"
  },
  {
    "label": "News No Images",
    "category": "Blocks",
    "url": "html/unify-main/shortcodes/shortcode-blocks-news-no-images.html"
  },
  {
    "label": "News Small",
    "category": "Blocks",
    "url": "html/unify-main/shortcodes/shortcode-blocks-news-small.html"
  },
  {
    "label": "Tables",
    "category": "Blocks",
    "url": "html/unify-main/shortcodes/shortcode-blocks-tables.html"
  },
  {
    "label": "Pricing Plans",
    "category": "Blocks",
    "url": "html/unify-main/shortcodes/shortcode-blocks-pricing-plans.html"
  },
  {
    "label": "Pricing Sections",
    "category": "Blocks",
    "url": "html/unify-main/shortcodes/shortcode-blocks-pricing-sections.html"
  },
  {
    "label": "Pricing Table",
    "category": "Blocks",
    "url": "html/unify-main/shortcodes/shortcode-blocks-pricing-table.html"
  },
  {
    "label": "Products",
    "category": "Blocks",
    "url": "html/unify-main/shortcodes/shortcode-blocks-products.html"
  },
  {
    "label": "Products Advanced",
    "category": "Blocks",
    "url": "html/unify-main/shortcodes/shortcode-blocks-products-advanced.html"
  },
  {
    "label": "Products List",
    "category": "Blocks",
    "url": "html/unify-main/shortcodes/shortcode-blocks-products-list.html"
  },
  {
    "label": "Products Overlay",
    "category": "Blocks",
    "url": "html/unify-main/shortcodes/shortcode-blocks-products-overlay.html"
  },
  {
    "label": "Team",
    "category": "Blocks",
    "url": "html/unify-main/shortcodes/shortcode-blocks-team.html"
  },
  {
    "label": "Team Advanced",
    "category": "Blocks",
    "url": "html/unify-main/shortcodes/shortcode-blocks-team-advanced.html"
  },
  {
    "label": "Testimonials",
    "category": "Blocks",
    "url": "html/unify-main/shortcodes/shortcode-blocks-testimonials.html"
  },
  {
    "label": "Testimonials Advanced",
    "category": "Blocks",
    "url": "html/unify-main/shortcodes/shortcode-blocks-testimonials-advanced.html"
  },
  {
    "label": "Timelines",
    "category": "Blocks",
    "url": "html/unify-main/shortcodes/shortcode-blocks-timelines.html"
  },
  {
    "label": "Users",
    "category": "Blocks",
    "url": "html/unify-main/shortcodes/shortcode-blocks-users.html"
  }
]

html/assets/include/ajax/autocomplete-data-shortcode-search.json (diff)
@@ -2,7 +2,7 @@
   {
     "label": "Accrodions",
     "category": "Bases",
-    "url": "html/unify-main/shortcodes/shortcode-base-accrodions.html"
+    "url": "html/unify-main/shortcodes/shortcode-base-accordions.html"
   },
   {
     "label": "Alerts",
@@ -213,6 +213,11 @@
     "label": "Icon Fontawesome",
     "category": "Bases",
     "url": "html/unify-main/shortcodes/icons/shortcode-base-icon-fontawesome.html"
+  },
+  {
+    "label": "Material Icons",
+    "category": "Bases",
+    "url": "html/unify-main/shortcodes/icons/shortcode-base-icon-material.html"
   },
   {
     "label": "Icon Line Icons Pro 1",
